id,label,kpi_description,parent_id
1,Health and nutrition,Scale 0-1,
2,Fertility rate,births per woman,1
3,Maternal mortality rate,"# of deaths/100,000 live births",1
4,Under-5 mortality rate,# of deaths/1000 live births,1
5,Under-5 stunting rate,% of children under 5,1
6,Life expectancy at birth,# years,1
7,Government health exp.,% of general government expenditure,1
8,Child Marriage,% of women ages 20-24 married before 18,1
9,"Education, skills and labor participation",Scale 0-1,
10,Government Education exp.,%GDP,9
11,Ratio of teachers,pupil-teachers ratio (primary education,9
12,Children out of school,% of primary school age children ,9
13,Mean years of schooling,# years,9
14,Harmonized test scores,score out of 625,9
15,Youth NEET,"% of youth not employed, in education or in training",9
16,Youth literacy rate,% in 15-24 years old population,9
17,Number of citations,# citations in thousands,9
18,"Entrepreneurship, financial inclusion and digital economy",Scale 0-1,
19,Penetration rate fin services,"Number of financial services outlets/ 10,000 adults",18
20,Individuals using Internet,% of the population,18
21,New business density,"New registrations per 1,000 people ages 15-64",18
22,Integrated index,Scale 0-1,